{
  "name": "msznew",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@fullcalendar/angular": "^4.4.2",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@ionic-native/android-permissions": "^5.26.0",
    "@ionic-native/camera": "^5.26.0",
    "@ionic-native/contacts": "^5.26.0",
    "@ionic-native/core": "^5.26.0",
    "@ionic-native/deeplinks": "^5.26.0",
    "@ionic-native/diagnostic": "^5.26.0",
    "@ionic-native/file": "^5.26.0",
    "@ionic-native/file-opener": "^5.26.0",
    "@ionic-native/file-transfer": "^5.28.0",
    "@ionic-native/firebase-messaging": "^5.26.0",
    "@ionic-native/geolocation": "^5.26.0",
    "@ionic-native/in-app-browser": "^5.26.0",
    "@ionic-native/ionic-webview": "^5.27.0",
    "@ionic-native/screenshot": "^5.28.0",
    "@ionic-native/sms": "^5.26.0",
    "@ionic-native/social-sharing": "^5.26.0",
    "@ionic-native/splash-screen": "^5.26.0",
    "@ionic-native/status-bar": "^5.26.0",
    "@ionic/angular": "^4.11.10",
    "@logisticinfotech/ionic4-datepicker": "^1.4.3",
    "@ng-select/ng-select": "^3.7.3",
    "angular-calendar": "^0.28.16",
    "cordova-android": "9.0.0",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.2",
    "cordova-plugin-firebase-analytics": "^4.3.0",
    "cordova-plugin-firebase-messaging": "^4.4.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-sms": "^1.0.5",
    "cordova-plugin-sms-receive": "^1.0.2",
    "cordova-plugin-x-socialsharing": "^5.6.8",
    "cordova-sms-plugin": "^1.0.0",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "^1.4.0",
    "cordova.plugins.diagnostic": "^5.0.2",
    "core-js": "^2.6.11",
    "date-fns": "^2.14.0",
    "dom-to-image-chrome-fix": "^2.6.0",
    "es6-promise-plugin": "^4.2.2",
    "ionic-plugin-deeplinks": "^1.0.20",
    "ionic2-calendar": "^0.5.10",
    "ionic4-star-rating": "^1.1.1",
    "moment": "^2.27.0",
    "ng-otp-input": "^1.7.1",
    "ng-pick-datetime": "^7.0.0",
    "pdfmake": "^0.1.65",
    "rxjs": "^6.5.5",
    "tslib": "^1.13.0",
    "uninstall": "0.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.2",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-plugin-canvas2image": "^0.7.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-sms": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-sms-receive": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-firebase-messaging": {
        "FIREBASE_MESSAGING_VERSION": "20.1.+",
        "ANDROIDX_CORE_VERSION": "1.0.+"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-inappbrowser": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "mysalon",
        "DEEPLINK_SCHEME": "http",
        "DEEPLINK_HOST": "mysalonzone.in",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-canvas2image": {},
      "com.darktalker.cordova.screenshot": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
